# camera2api-brSS

./: .gitignore  CAPABILITIES_v2.md  CHANGELOG_v4-ui.md  QUICKSTART_v4-ui.md  README-MEDIAMTX.md  README.md  README_v4-UI.md  SETUP_SUPABASE.md  TONEMAP_CURVES_REFINED.md  build.gradle  gradle.properties  gradlew  gradlew.bat  index.html  local.properties  settings.gradle
.github/workflows/: build-apk-v4-ui.yml  build-apk.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera2rtsp/: ActivationActivity.kt  Camera2Controller.kt  CameraCapabilities.kt  CameraCapabilitiesReader.kt  GridOverlayView.kt  LicenseManager.kt  MainActivity.kt  RtmpStreamer.kt  RtspServer.kt  RtspServerPedro.kt  StreamingService.kt  WebControlHtml.kt  WebControlServer.kt
app/src/main/res/drawable/: bg_action_btn.xml  bg_badge_green.xml  bg_bottom_sheet.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_fab.xml  bg_hud.xml  bg_lens_idle.xml  bg_shutter_ring.xml  bg_spinner.xml  ic_flash_off.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_activation.xml  activity_main.xml  item_param_dial.xml  layout_bottom_sheet.xml  layout_hud.xml  layout_param_wheel.xml  layout_settings_panel.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
supabase/: setup.sql
supabase/functions/activate-license/: index.ts
supabase/functions/payment-webhook/: index.ts
